<configuration>
   <input>
      <net-file value="mytest.net.xml"/>
      <route-files value="mytest.rou.xml"/>
   </input>
   <output>
      <summary-output value="mytest_summary.xml"/>
      <summary-output.period value="100"/>
      <queue-output value="mytest_queue.xml"/>
      <queue-output.period value="100"/>
      <edgedata-output value="mytest_edge.xml"/>
      <lanedata-output value="mytest_lane.xml"/>
   </output>
   <time>
      <begin value="200"/>
      <end value="3600"/>
   </time>
</configuration>