4월 2일, 4월 24일 빼기

23시는 왜인지 없음 대부분의 데이터가

희망대로: 일부 23시 없음
새천년대로: 8일 3시~7시 없음, 10일 데이터 반절 10시 이후 X,  11일 데이터 반절 8시 이전 X, 23시 없음
포스코대로: 1, 3일 7시까지, 11시 X, 2일 11시~ 없음, 23일 22시 X, 24일 X, 25일 8시 이전 X, 


오후 2시 없음

오후 2시, 오후 11시는 제외
2일, 24일은 극단적으로 데이터가 없음 제외

추가로 날리면, 1, 3, 8, 10, 11, 25일 제외 (총 1, 2, 3, 8, 10, 11, 24, 25)
시간을 하나로 정해야함 (이유 동일 신호 체계에서 돈다고 하기 위해,, (0~7, 7~9, 9~17, 17~20, 20~23), (0~7, 7~9, 9~12, 12~20, 20~23)
23은 22시만 없으니 해당 시간만 피하면 될듯하고

0~7시는 너무 차량이 적고
7~9시는 출근시간 차량이 너무 많음
9~12시 후보
12~15시 후보
15~17시 후보
17~20시 퇴근시간 차량 너무 많음
20~22시 후보

10~12시 10, 11 로 우기자 (신호 Plan이 평일, 토요일, 일요일이 같은 경향을 보인다. 9~11시인데, 9시는 주말의 경우 10시 컷이 9시 컷이이 있고)
1, 2, 3, 10, 24 만 빠지면 된다.

진입로가 둘인데 하나에서 오는 경우 교통량 10% 90%등으로 나누기

사이드 조정을 하고
결과 좀 보고 작은 범위에 대해서는 적절한거 찾고
그냥 10시 11시는 논리가 괜찮으니 사용하고
그래프로 그려보고

3짜리에서 이 네개는 빼고 처리 (데이터 없는 놈들)
3500302300-3500007100
3500060100-3500007400
3500007100-3500302300
3500007400-3500060100


교통량만 존재
3500007700-3500066400
3500066400-3500007700
3510000251-3510000250
3510000450-3510000451
그냥 속도 다 50이로


-896.9366
-306.821

-976.9366
-226.821


-1096.9366
-106.821

traffic, traffic answer 확인하고 다시 작업
없어야 할게 있고 값도 다른 이슈